# API Basic Info
VC_version=v0.5
VC_maintainers="CoML Team, INRIA, ENS, EHESS, CNRS"
VC_admin_email="contact@zerospeech.com"

# API URL
VC_API_BASE_URL=http://api.vocolab.com

# API Server Bind
VC_SERVER_BIND="0.0.0.0:8000"

# Dir to serve static files from
VC_DATA_FOLDER=/app-data/

# SMTP SETTINGS
VC_MAIL_USERNAME=noreply@vocolab.com
VC_MAIL_PASSWORD=XXXXXXX
VC_MAIL_FROM=noreply@vocolab.com
VC_MAIL_FROM_NAME="Vocolab Challenges"
VC_MAIL_PORT=25
VC_MAIL_SERVER=mail.vocolab.com
VC_MAIL_TLS=True
VC_MAIL_SSL=False

# USER & Group settings
VC_SERVICE_USER=root
VC_SERVICE_GROUP=root

# RabbitMQ Setup
# -- add connection info for RabbitMQ
VC_RPC_USERNAME=vocolab
VC_RPC_PASSWORD=admin
VC_RPC_HOST=vocolab_queue
VC_RPC_PORT=5672

## Other Options

# Setuo Non docker remotes
# -- specify discoverable hosts
# VC_HOSTS='["oberon","flores","pl738-pro"]'
VC_HOSTS='["localhost"]'
# -- specify hosts that can store submissions
# VC_REMOTE_STORAGE='{"oberon":"/zerospeech/submissions","pl738-pro":"/home/nhamilakis/workspace/coml/zerospeech/core/zerospeech-server/data/submissions"}'
# -- specify evaluators
VC_REMOTE_BIN='{"localhost":"/app-data/evaluators"}'

# Mattermost related settings
# -- you can add a mattermost info to allow sending notifications
# -- see https://developers.mattermost.com/integrate/admin-guide/admin-bot-accounts/ for more info
# VC_MATTERMOST_URL="https://mattermost.vocolab.com/hooks"
# VC_MATTERMOST_API_KEY=XXXXXXXX
# VC_MATTERMOST_USERNAME
# VC_MATTERMOST_CHANNEL

# LOG
#VC_LOG_FILE=out.log
#VC_ERROR_LOG_FILE=err.log
#VC_QUIET=True
#VC_VERBOSE=True
#VC_DEBUG=False
#VC_ALLOW_PRINTS=False