# API Version
ZR_version=v1.0

# APP URL
ZR_API_BASE_URL=http://api.example.com

# Dir to serve static files from
ZR_DATA_FOLDER=/example/app-data

# Mattermost related settings
ZR_MATTERMOST_API_KEY=XXXX_API_KEY_XXXX

# Email related settings
ZR_MAIL_USERNAME=noreply@example.com
ZR_MAIL_PASSWORD=SecretPassword
ZR_MAIL_FROM=noreply@example.com
ZR_MAIL_FROM_NAME="XXXXXX Challenge"
ZR_MAIL_PORT=587
ZR_MAIL_SERVER=smtp.example.com
ZR_MAIL_TLS=True
ZR_MAIL_SSL=False

# remote
ZR_HOSTS='["server1","server2"]'
ZR_REMOTE_STORAGE='{"server2":"/app-data/submissions"}'
ZR_REMOTE_BIN='{"server2":"/app-data/bin"}'

# RabbitMQ
ZR_RPC_USERNAME=queue-user
ZR_RPC_PASSWORD=queue-password
ZR_RPC_HOST=localhost
ZR_RPC_POST=5672

# USER / GROUP
ZR_USER=example
ZR_GROUP=example

# log to file
#ZR_LOG_FILE=out.log
#ZR_ERROR_LOG_FILE=err.log
#ZR_QUIET=True
#ZR_VERBOSE=True
#ZR_DEBUG=False
#ZR_ALLOW_PRINTS=False